{
    "Browser": "Edge",
    "User": "administrator",
    "Password": "administrator",
    "BaseUrl": "http://host.docker.internal:8989/",
    "HubUrl": "http://localhost:4444/wd/hub",
    "DbConnection": "Server=localhost;Port=3307;Database=bugtracker;Uid=root;Pwd=root;CharSet=utf8",
    "PageLoadTimeOut": "20",
    "ElementLoadTimeOut": "10",
    "RemoteDriverExecution": "true"
}